:root {
  --text-color: #464646;
  --primary-color: #faa307;
  --background-transparent: #7109b71a;
  --text-while: #fff;
  --gray-transparent: #f2f2f2;
}
/*=====================================
 Comment Template CSS
========================================*/
.header-main {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.75);
  border: 1px solid rgba(209, 213, 219, 0.3);
}
.current-menu-item a{
  color: var(--primary-color) !important;
}

.sub-menu {
  padding: 5px 28px 8px 0px;
}
.main-navigation a {
  display: block;
  text-decoration: none;
  padding: 4px;
  margin: 0px 12px;
  color: var(--text-color);
  position: relative;
  font-weight: 600;
}

.menu-item-has-children::before {
  position: absolute;
  content: "\002B";
  top: 0%;
  right: 0%;
  font-size: 21px;
}
.main-navigation ul li:hover > ul {
  left: auto;
  display: inline;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 3px;
  border: 1px solid rgba(209, 213, 219, 0.3);
}
.current_page_parent,
.current-menu-item {
  color: var(--primary-color);
}
.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
  display: block;
  left: auto;
  top: 105%;
  left: 10%;
}
.main-navigation ul ul a {
  width: 200px;
  padding: 5px;
}
.menu-item a:hover {
  color: var(--primary-color);
}
.menu-item a:hover + .menu-item-has-children::after {
  color: var(--primary-color);
}

@media screen and (max-width: 599px) {
  .menu-main-container {
    position: absolute;
    width: 90% !important;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.75);
    border-radius: 3px;
    border: 1px solid rgba(209, 213, 219, 0.3);
    top: 102% !important;
  }
  #primary-menu {
    width: 100%;
  }
  .main-navigation ul li:hover > ul {
    left: auto;
    display: inline;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.75);
    border-radius: 3px;
    border: 1px solid rgba(209, 213, 219, 0.3);
    width: 90%;
    padding: 10px;
  }
  .menu-item-has-children::before {
    position: absolute;
    content: "\002B";
    top: -2%;
    right: 2%;
    font-size: 21px;
  }
  /* .sub-menu {
    padding: 5px 48px 8px 0px;
  } */
}

.menu-toggle:hover .primary-menu {
  display: block;
}



/*============================
Breadcrumbs Post Page style
===============================*/
.breadcrumbs-item{
  background: var(--gray-transparent);
  padding: 15px 10px;
  margin: 10px 0px;
}
.breadcrumbs-item span a{
  text-decoration: none;
}
.breadcrumbs-item span a span{
  font-size: 16px;
  color: var(--text-color);
}
.breadcrumbs-item span a span:hover{
  color: var(--primary-color);
}
.current-item{
  color: var(--primary-color);
}









/*============================
Blog Post Page style
===============================*/
.blog-post {
}
.entry-content {
  margin: 0 !important;
}
.blog-post .blog-article .entry-header .entry-title a {
  text-decoration: none;
  font-size: 22px;
  color: #464646;
}
.blog-post .blog-article .entry-header .comments-link {
  margin-left: 5px;
  color: var(--text-color);
  text-decoration: none;
}
.blog-post .blog-article .entry-header .comments-link a {
  color: var(--text-color);
  text-decoration: none;
}
.blog-post .blog-article .entry-header .entry-meta .cat-links {
  margin-left: 5px;
}
.blog-post .blog-article .entry-header .entry-meta .cat-links a {
  color: var(--text-color);
  text-decoration: none;
}
.blog-post .blog-article .entry-header .entry-meta .byline .author a {
  color: var(--text-color);
  text-decoration: none;
}
.read_more {
  color: var(--text-color);
  text-decoration: none;
  font-size: 16px;
}
.read_more:hover {
  text-decoration: underline;
  font-weight: 600;
}
.blog-article {
  box-shadow: 0px 0px 15px 0px #e7e7e7;
  border-radius: 5px;
}
.blog-article .thumb-image .posted-on {
  position: absolute;
  z-index: 999;
  top: 78%;
  background: #ddd;
  border-radius: 5px;
  padding: 5px 10px;
  right: 3%;
  color: #000;
}
.blog-article .thumb-image .posted-on a {
  color: #000;
  text-decoration: none;
}
.entry-header,
.entry-content,
.entry-footer {
  padding: 10px;
}
.blog-post .thumb-image {
  width: 100%;
  height: auto;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}
.blog-post .thumb-image .post-thumbnail img {
  width: 100%;
  height: 225px;
  transition: 0.5s all ease;
}
.blog-post .thumb-image .post-thumbnail img:hover {
  scale: 1.1;
}
.page-numbers {
  padding: 5px 10px;
  border: 0.5px solid #ddd;
  border-radius: 5px;
  text-decoration: navajowhite;
  color: var(--text-color);
}
.page-numbers:hover {
  background-color: var(--primary-color);
  border: none;
}
/*============================
Single Post Page style
===============================*/
.single-post .entry-header {
  padding: 0 !important;
  margin-bottom: 10px;
}
.single-post .entry-content {
  padding: 15px 0 !important;
}
.single-post .post-thumbnail img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}
.single-post .entry-header .entry-meta .posted-on a {
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
  color: var(--text-color);
}
.single-post .entry-header .entry-meta .byline {
}
.single-post .entry-header .entry-meta .byline .author a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 14px;
  font-weight: 600;
}
.single-post .entry-header .entry-meta .cat-links {
  margin: 0px 8px;
}
.single-post .entry-header .entry-meta .cat-links a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 14px;
  font-weight: 600;
}
.post-navigation .nav-links {
  background: #f2f2f2;
  padding: 15px;
}
.nav-previous a,
.nav-next a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 600;
}
/*============================
Archive Page style
===============================*/
.archive-page .page-header h1 {
  text-align: center;
}

/*=====================================
 Comment Template CSS
========================================*/

.comments-area {
  margin-top: 40px;
}

.comments-area h2.comments-title {
  font-size: 25px;
  margin-bottom: 20px;
}

.comment-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.comment-meta {
  margin-bottom: 20px;
}

.comment-meta a {
  color: #333;
}

.comment-meta img {
}

.comment-author.vcard {
  position: relative;
  padding-left: 50px;
}

.comment-author.vcard img {
  position: absolute;
  left: 0;
  top: 5px;
}

.comment-metadata {
  margin-left: 50px;
}

.comments-area table {
  border-left: 1px solid #dddd;
  border-bottom: 1px solid #ddd;
  margin-bottom: 20px;
}

.comments-area table td,
.comments-area table th {
  border-right: 1px solid #ddd;
  border-top: 1px solid #ddd;
  padding: 10px;
}

.comments-area th {
  background: #278cc1;
  color: #fff;
}

.comments-area dd {
  margin-bottom: 15px;
}

.comments-area .comments-content ul,
.comments-area .comments-content ol {
  padding-left: 15px;
}

.comments-area .comment-content ul,
.comments-area .comment-content ol {
  padding-left: 15px;
}

.comment-reply-link {
  background: #1e71f9;
  display: inline-block;
  padding: 5px 20px;
  color: #fff;
  border-radius: 5px;
}

.comment-list li.comment {
  margin-bottom: 30px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 30px;
}

.comment-metadata {
  font-size: 80%;
}

.comment-reply-link {
  margin-top: 10px;
}

.comment-list li ol.children {
  padding-left: 50px;
  margin: 0;
  list-style: none;
  margin-top: 25px;
}

.comment-list li ol.children ol.children {
  padding-left: 20px;
}

.comment-list li.comment:last-child {
  border-bottom: 0px solid;
  padding-bottom: 0;
  margin-bottom: 0;
}

.comment-respond {
  margin-top: 50px;
}

.comment-notes {
  font-size: 90%;
  margin-bottom: 40px;
}

.comment-form label {
  display: block;
  margin-bottom: 10px;
}

.comment-form input,
.comment-form textarea {
  width: 100%;
  margin-bottom: 20px;
}

.comment-form input[type="submit"] {
  width: auto;
}
